# BindArgs

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatdaruma/bindargs_sample/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/layout/: fragment_main.xml
bindargs/: build.gradle
bindargs/src/androidTest/java/com/fatdaruma/bindargs/: ApplicationTest.java
bindargs/src/main/: AndroidManifest.xml
bindargs/src/main/java/com/fatdaruma/bindargs/: BindArgs.kt
bindargs/src/main/res/values/: strings.xml
repo/com/fatdaruma/bindargs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fatdaruma/bindargs/0.0.1/: bindargs-0.0.1.aar  bindargs-0.0.1.aar.md5  bindargs-0.0.1.aar.sha1  bindargs-0.0.1.pom  bindargs-0.0.1.pom.md5  bindargs-0.0.1.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/fatdaruma/bindargs_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fatdaruma/bindargs_sample/: MainActivity.kt  MainActivityFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
