<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fatdaruma</groupId>
  <artifactId>bindargs</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>BindArgs</name>
  <description>Android injection library for arguments of Fragment</description>
  <url>https://github.com/jmatsu/BindArgs</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jmatsu</id>
      <name>Jumpei Matsuda</name>
      <email>j.matsuda.bb26th@gmail.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>0.11.91.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
